# Cook

./: .gitignore  .travis.yml  CHANGELOG.adoc  CHANGELOG.md  CONTRIBUTING.adoc  CONTRIBUTING.md  Development.md  LICENSE  Makefile  README.adoc  README.md  SETUP.md  Vagrantfile  cook.json  minimesosFile
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  mergeable.yml
.github/workflows/: executor-tests.yml  integration-tests.yml  simulator-tests.yml  unit-tests.yml
agent/: README.md  project.clj
cla/: Project Cook_Corporate_Contributor_License_Agreement.docx  Project Cook_Individual_Contributor_License_Agreement.docx
cli/: .cook.json  .cs.json  .gitignore  README.adoc  README.md  RELEASING.md  pytest.ini  requirements.txt  setup.py
cli/cook/: __main__.py  cli.py  colors.py  configuration.py  dateparser.py  exceptions.py  format.py  http.py  mesos.py  metrics.py  plugins.py  progress.py  querying.py  terminal.py  util.py  version.py
cli/travis/: setup.sh
client/: .cook.json  .gitignore  README.md  requirements.txt  setup.py
client/cook/: __main__.py  cli.py  client.py  util.py
client/tests/: test_cli.py  test_client.py  test_util.py
dask/docs/: design.md
dask_cook/: design-doc.md
datomic-migration/: README.md  project.clj
datomic-migration/src/: dev.clj  logback.xml
executor/: .dockerignore  .gitignore  Dockerfile.build  README.adoc  README.md  RELEASING.md  requirements.txt  setup.cfg  setup.py
executor/cook/: __init__.py  __main__.py  _version.py  config.py  executor.py  io_helper.py  launcher.py  progress.py  scheduler.py  server.py  store.py  subprocess.py  util.py
executor/docs/: spec.md
executor/tests/: conftest.py  test_config.py  test_executor.py  test_launcher.py  test_progress.py  test_server.py  test_store.py  test_subprocess.py  utils.py
executor/travis/: run_tests.sh  setup.sh
fileserver/: Dockerfile  README.md  setup.py
fileserver/cook/: __main__.py  file_server.py
integration/: .dockerignore  .gitignore  Dockerfile  README.adoc  README.md  requirements-frozen.txt  requirements.txt  requirements_dev.txt  setup.cfg  setup.py
integration/src/: Dockerfile  data_locality_service.py
integration/tests/: __init__.py  conftest.py
integration/travis/: prepare_integration.sh  run_integration.sh  run_integration_ratelimit.sh  scheduler_config.edn  scheduler_config_command_executor.edn  scheduler_config_cook_executor.edn  scheduler_http_basic_config.edn  scheduler_travis_config.edn  wait-for-cook.sh
jobclient/: README.adoc  README.md  pom.xml  project.clj
jobclient/java/: pom.xml
jobclient/java/src/main/java/com/twosigma/cook/jobclient/: Application.java  Checkpoint.java  Disk.java  FetchableURI.java  Group.java  Instance.java  InstanceDecorator.java  Job.java  JobClient.java  JobClientInterface.java  StragglerHandling.java
jobclient/java/src/main/java/com/twosigma/cook/jobclient/auth/spnego/: BasicSPNegoSchemeFactory.java  GSSCredentialProvider.java
jobclient/java/src/main/java/com/twosigma/cook/jobclient/constraint/: Constraints.java  Operator.java
jobclient/java/src/test/java/com/twosigma/cook/jobclient/: FetchableURITest.java  GroupTest.java  InstanceTest.java  JobClientTest.java  JobTest.java
jobclient/python/: README.md  RELEASING.md  __init__.py  constraints.py  groups.py  instance.py  jobs.py  requirements.txt  setup.py  straggler_handling.py  util.py
jobclient/python/cook/scheduler/: __init__.py
jobclient/python/cook/scheduler/client/: __init__.py  instance.py  jobs.py  util.py
jobclient/python/cookclient/: __init__.py  containers.py  instance.py  jobs.py  util.py
jobclient/python/docs/source/: api.rst  conf.py  index.rst  usage.rst
jobclient/python/tests/: test_instance.py  test_job.py
jobclient/python/tests/integration/: test_client.py
jobclient/python/tests/unit/: test_instance.py  test_job.py  test_util.py
jobclient/src/main/java/com/twosigma/cook/jobclient/: AsyncJobClient.java  CloseableHttpRequest.java  Constraint.java  Executor.java  Group.java  GroupListener.java  HostPlacement.java  Instance.java  Job.java  JobClient.java  JobClientException.java  JobClientInterface.java  JobClientProxy.java  JobListener.java  StragglerHandling.java  SyncJobClient.java  TaskConstraint.java
jobclient/src/main/java/com/twosigma/cook/jobclient/auth/spnego/: BasicSPNegoSchemeFactory.java
jobclient/src/main/java/com/twosigma/cook/jobclient/constraint/: Constraint.java  Constraints.java  OneToOneConstraint.java  OneToOneConstraintBuilder.java
jobclient/src/main/java/com/twosigma/cook/jobclient/constraint/api/: Constraint.java  ConstraintBuilder.java  Operator.java
jobclient/src/main/java/com/twosigma/cook/jobclient/httpclient/: BasicKerberizedHttpClient.java
jobclient/src/test/java/com/twosigma/: ConstraintTest.java
jobclient/src/test/java/com/twosigma/cook/jobclient/: GroupTest.java  InstanceTest.java  JobClientTest.java  JobTest.java
scheduler/: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README-k8s.adoc  README-k8s.md  README.adoc  README.asc  README.md  README.postgres  api-only-config.edn  config-composite.edn  config-k8s.edn  config.edn  container-config.edn  dev-config.edn  example-config.edn  example-prod-config.edn  http-basic-container-config.edn  minimesosFile  project.clj
scheduler/datomic/: datomic_transactor.properties
scheduler/docker/: run-cook.sh
scheduler/docs/: clj-http-async-pool.adoc  clj-http-async-pool.md  concepts.adoc  concepts.md  configuration.adoc  configuration.asc  dev-getting-started.adoc  dev-getting-started.md  faq.md  (+15 more)
sidecar/: .dockerignore  .gitignore  Dockerfile  README.md  RELEASING.md  setup.py
simulator/: README.adoc  README.md  project.clj
spark/: 0001-Add-cook-scheduler-as-spark-scheduler-option.patch  0001-Add-cook-support-for-spark-v1.6.1.patch  0001-Add-cook-support-for-spark-v2.0.1.patch  0001-Add-cook-support.patch  README.adoc  README.md
travis/: build_cook_executor.sh  gdrive_upload  install_mesos.sh  minimesos  minimesosFile  prepare.sh  show_executor_logs.sh  show_scheduler_logs.sh  start_scheduler.sh  upload_logs.sh
(+341 files in other folders)
