{:agent-query-cache {:ttl-ms 1000}
 :authorization {;; Note that internally, Cook will select :http-basic if it's set to true,
                 ;; and fall back to :one-user only if :http-basic is false.
                 :http-basic #config/env-bool "COOK_HTTP_BASIC_AUTH"
                 :one-user #config/env "COOK_ONE_USER_AUTH"}
 :authorization-config {;; These users have admin privileges when using configfile-admins-auth;
                        ;; e.g., they can view and modify other users' jobs.
                        :admins #{"admin" "root"}
                        ;; What function should be used to perform user authorization?
                        ;; See the docstring in cook.authorization for details.
                        :authorization-fn cook.authorization/configfile-admins-auth-open-gets
                        ;; users that are allowed to do things on behalf of others
                        :impersonators #{"poser" "other-impersonator"}}
 :cors-origins ["https?://cors.example.com"]
 :database {:datomic-uri #config/env "COOK_DATOMIC_URI"}
 :executor {:command #config/env "COOK_EXECUTOR_COMMAND"
            :environment {"EXECUTOR_DEFAULT_PROGRESS_OUTPUT_NAME" "stdout"}
            :portion #config/env-int "COOK_EXECUTOR_PORTION"
            :uri {:cache false
                  :executable false
                  :extract true
                  :value #config/env "COOK_EXECUTOR"}}
 :hostname #config/env "COOK_HOSTNAME"
 :log {:file #config/env "COOK_LOG_FILE"
       :levels {"datomic.db" :warn
                "datomic.kv-cluster" :warn
                "datomic.peer" :warn
                :default :info}}
 :metrics {:jmx true
           :user-metrics-interval-seconds 60}
 :mesos {:failover-timeout-ms nil ; When we close the instance of Cook, all its tasks are killed by Mesos
         :framework-id #config/env "COOK_FRAMEWORK_ID"
         :leader-path "/cook-scheduler"
         :master #config/env "MESOS_MASTER"
         :master-hosts [#config/env "MESOS_MASTER_HOST"]}
 :nrepl {:enabled? true
         :port #config/env-int "COOK_NREPL_PORT"}
 :pools {:default "gamma"}
 :port #config/env-int "COOK_PORT"
 :ssl {:port #config/env-int "COOK_SSL_PORT"
       :keystore-path #config/env "COOK_KEYSTORE_PATH"
       :keystore-type "pkcs12"
       :keystore-pass "cookstore"}
 :rate-limit {:user-limit-per-m 1000000}
 :rebalancer {:dru-scale 1}
 :sandbox-syncer {:sync-interval-ms 1000}
 :scheduler {:offer-incubate-ms 15000
             :task-constraints {:cpus 10
                                :memory-gb 48
                                :retry-limit 15
                                :timeout-hours 1
                                :timeout-interval-minutes 1}}
 :unhandled-exceptions {:log-level :error}
 :zookeeper {:local? #config/env-bool "COOK_ZOOKEEPER_LOCAL"
             :connection #config/env "COOK_ZOOKEEPER"}}
