[tool:pytest]
addopts = -n10 -v --timeout-method=thread --maxfail=5 --log-level=DEBUG --durations=25
timeout = 1200
usefixtures = record_test_metric
markers =
    cli: marks tests as testing the cs CLI
    memlimit: marks tests as checking that exceeding the memory limit works as expected
    multi_user: marks tests as using multiple users (e.g. one admin and one non-admin)
    scheduler_not_in_docker: marks tests that should be skipped when Cook itself runs in Docker
    serial: marks tests as needing to run in series rather than in parallel with other tests
    travis_skip: marks tests that should be skipped in Travis CI
